<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <title>Bilan Mental Express en direct</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Lien vers le style -->
  <link rel="stylesheet" href="style.css">

  <!-- Chart.js (pour le radar) -->
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
</head>

<body>

<header class="header">
  <img src="images/logo-mentallia.png" alt="Logo Mentallia" class="logo">
</header>

  
<div id="testView">  
<h1>Bilan Mental Express en direct</h1>
<p class="intro">Déplace les curseurs de chaque phrase selon si tu réalises toujours, souvent, parfois, rarement ou jamais l'action présentée.</p>
<br/>
  <div class="progress-container">
  <div class="progress-bar" id="progressBar"></div>
  </div>

<form id="testForm">

  <!-- AXE 1 Motivation et Plaisir-->
  <div class="step active">
    <h2>Axe 1</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je me donne à fond dans mon activité / mon travail et cela me rend heureux(se).</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="motivation"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>J'ai envie d'aller faire mon activité / mon travail, même quand je suis fatigué(e) ou quand c'est dur.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="motivation"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je me sens bien quand je suis dans mon activité / mon travail, même quand je ne réussis pas.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="motivation"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>  
  
  <!-- AXE 2 Concentration et attention-->
<div class="step">
    <h2>Axe 2</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>J'arrive à rester concentré(e) jusqu'au bout, même quand il se passe plein de choses autour de moi.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="concentration"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>J'écoute attentivement les consignes qui me sont données.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="concentration"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je fais attention aux petits détails dans mon activité / mon travail.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="concentration"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>
    

  
  <!-- AXE 3 Gestion du stress et des émotions-->
  <div class="step">
    <h2>Axe 3</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Avant une compétition, je me sens calme et concentré(e).</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="stress"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Quand je suis stressé()e, je sais comment me calmer et être performant(e) dans mon activité / mon travail.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="stress"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Quand j'ai très envie de réussir, je parviens à gérer mon stress.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="stress"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>

    
  <!-- AXE 4 Confiance en soi-->
  <div class="step">
    <h2>Axe 4</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je pense que je peux réussir, même quand c'est difficile ou même si j'ai peur de rater.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="confiance"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je me sens fort(e) même si j'échoue parfois.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="confiance"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je suis fier(e) de moi quand je fais de mon mieux, quelque soit le résultat de mon travail.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="confiance"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>


  <!-- AXE 5 Fixation d'objectifs-->
  <div class="step">
    <h2>Axe 5</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je sais ce que je veux améliorer dans ma pratique de mon activité / mon travail.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="objectifs"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je termine toujours ce que j'ai commencé, même quand c'est dur.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="objectifs"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>J'aime voir mes progrès au fil du temps, m'améliorer, battre mes records.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="objectifs"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>

    
  <!-- AXE 6 Imagerie mentale-->
  <div class="step">
    <h2>Axe 6</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je peux imaginer dans ma tête la manière dont je vais réussir et ça m'aide.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="imagerie"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je revois dans ma tête et je ressens les actions, les gestes que j'ai effectués dernièrement.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="imagerie"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>J'imagine mes mouvements ou gestes avant de les faire, pour m'améliorer.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="imagerie"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>

  
  <!-- AXE 7 Pensées et discours interne-->
   <div class="step">
    <h2>Axe 7</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je me dis souvent des choses positives pour m'encourager et me remotiver.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="pensées"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je pense plutôt à ce que je fais de bien qu'à mes erreurs.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="pensées"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Je ne me fâche pas contre moi-même ou contre les autres quand je rate quelque chose.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="pensées"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>

    
  <!-- AXE 8 Bien-être-->
     <div class="step">
    <h2>Axe 8</h2>
  <br/>
<div class="scale">
    <span>Jamais</span>
    <span>Rarement</span>
    <span>Parfois</span>
    <span>Souvent</span>
    <span>Toujours</span>
</div>
<br/>
<div class="question">
  <label>Je me sens bien et en sécurité quand je vais faire mon activité / mon travail.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="bienetre"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Après mon activité / mon travail, je me sens bien dans mon corps et dans ma tête.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="bienetre"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>

  <label>Si quelque chose me dérange dans mon activité / mon travail, je sais que je peux en parler à quelqu'un de confiance.</label>
    <div class="slider-container">
    <input
      type="range"
      min="1"
      max="5"
      value="3"
      class="slider"
      data-theme="bienetre"
      oninput="updateSlider(this)"
    >
    <div class="slider-label">Parfois</div>
    </div><br/>
  </div>
</div>


  <div class="navigation">
  <button type="button" id="prevBtn" onclick="prevStep()" style="display:none;">
  Retour
  </button><br/>
  <button type="button" id="nextBtn" onclick="nextStep()">
  Suivant
  </button>
  <button type="button" id="resultBtn" onclick="showResults()" style="display:none;">
  Voir mon bilan
  </button>
  </div>

</form>
</div>

<div id="resultView" style="display:none;">
  <h2>Ton Bilan Mental</h2>  
<canvas id="radarChart"></canvas>
<button type="button" onclick="backToTest()">
    Retour au questionnaire
</button>
</div>  
  
<script src="script.js"></script>
</body>
</html>
